MainWindow.xaml

<Window x:Class="WpfAppLists.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfAppLists"
        Title="Product List" Height="600" Width="800">
    <Grid Margin="10">
        <TextBlock Text="Список товаров" FontSize="20" FontWeight="Bold"  
                   HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <StackPanel Orientation="Horizontal" Margin="0,50,0,10">

            <Grid>
                <TextBlock x:Name="WatermarkText" Text="Поиск..." Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBox x:Name="SearchBox" Width="200" Height="25" Margin="0,0,10,0"
                         TextChanged="SearchBox_TextChanged" VerticalAlignment="Center"/>
            </Grid>

            <ComboBox x:Name="ManufacturerFilter" Width="150" Margin="0,0,10,0"
                      SelectionChanged="ManufacturerFilter_SelectionChanged" Height="508">
                <ComboBoxItem Content="Все" IsSelected="True"/>
            </ComboBox>

            <Button Content="Сортировка ↑" Width="100" Margin="0,0,10,0"
                    Click="SortAscending_Click" VerticalContentAlignment="Top" Height="505"/>
            <Button Content="Сортировка ↓" Width="100"
                    Click="SortAscending_Click" VerticalContentAlignment="Top"/>
        </StackPanel>

        <ListBox x:Name="ProductList" Margin="0,100,0,0" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:UserControl1/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
